sonar.projectKey=foro-frontend
sonar.projectName=Foro Frontend
sonar.projectVersion=1.0

# Código fuente y tests
sonar.sources=src/app
sonar.tests=src
sonar.inclusions=src/**/*.ts
sonar.test.inclusions=**/*.spec.ts

# Reporte de cobertura de código
sonar.javascript.lcov.reportPaths=coverage/foro-frontend/lcov.info


# Codificación
sonar.sourceEncoding=UTF-8

# URL de tu instancia SonarQube (local con Docker)
sonar.host.url=http://localhost:9000

# Tu token generado
sonar.login=sqp_38672450d48bee5d8531102ca0f5923dfcc33dbc
